{
  "appName": {
    "message": "AI Tab Renamer - Seitentitel & Icons ändern"
  },
  "appDescription": {
    "message": "KI-gestütztes Tab-Umbennen für ein aufgeräumteres, intelligenteres Surfen."
  },
  "popupTitle": {
    "message": "Tab Rename Wiz"
  },
  "exactMatch": {
    "message": "ist"
  },
  "startsWithMatch": {
    "message": "beginnt mit"
  },
  "endsWithMatch": {
    "message": "endet mit"
  },
  "containsMatch": {
    "message": "enthält"
  },
  "urlPattern": {
    "message": "URL-Muster"
  },
  "saveRule": {
    "message": "Speichern"
  },
  "errorUrlPatternRequired": {
    "message": "Bitte gib die URL ein"
  },
  "errorTitleRequired": {
    "message": "Bitte gib den Seitentitel ein"
  },
  "successRuleUpdated": {
    "message": "Regel erfolgreich aktualisiert!"
  },
  "successRuleSaved": {
    "message": "Regel erfolgreich gespeichert!"
  },
  "errorSavingRule": {
    "message": "Fehler beim Speichern der Regel"
  },
  "errorLoadingFailed": {
    "message": "Laden fehlgeschlagen, bitte versuche es erneut"
  },
  "errorInitPopupFailed": {
    "message": "Fehler beim Initialisieren des Popups:"
  },
  "errorSaveRuleFailed": {
    "message": "Fehler beim Speichern der Regel:"
  },
  "emojiCategoryRecent": {
    "message": "Kürzlich verwendet"
  },
  "emojiCategorySmileys": {
    "message": "Smileys & Personen"
  },
  "emojiCategoryAnimals": {
    "message": "Tiere & Natur"
  },
  "emojiCategoryFood": {
    "message": "Essen & Trinken"
  },
  "emojiCategoryActivity": {
    "message": "Aktivität"
  },
  "emojiCategoryTravel": {
    "message": "Reisen & Orte"
  },
  "emojiCategoryObjects": {
    "message": "Objekte"
  },
  "emojiCategorySymbols": {
    "message": "Symbole"
  },
  "emojiCategoryFlags": {
    "message": "Flaggen"
  },
  "emojiSearchResults": {
    "message": "Suchergebnisse"
  },
  "emojiNoResults": {
    "message": "Keine Emojis gefunden"
  },
  "optionsTitle": {
    "message": "Tab Rename Wiz - Einstellungen"
  },
  "buyMeCoffee": {
    "message": "☕️ Kauf mir einen Kaffee"
  },
  "columnNumber": {
    "message": "Nr."
  },
  "columnTitle": {
    "message": "Titel"
  },
  "columnIcon": {
    "message": "Symbol"
  },
  "columnMatchMode": {
    "message": "Übereinstimmungsmodus"
  },
  "columnUrl": {
    "message": "URL-Muster"
  },
  "columnActions": {
    "message": "Aktionen"
  },
  "loading": {
    "message": "Wird geladen..."
  },
  "noRules": {
    "message": "Keine gespeicherten Regeln"
  },
  "confirmDeleteTitle": {
    "message": "Löschen bestätigen"
  },
  "confirmDeleteMessage": {
    "message": "Bist du sicher, dass du diese Regel löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden."
  },
  "cancelButton": {
    "message": "Abbrechen"
  },
  "deleteButton": {
    "message": "Löschen"
  },
  "errorLoadingRules": {
    "message": "Fehler beim Laden der Regeln, bitte versuche es später erneut."
  },
  "exactMatchText": {
    "message": "ist"
  },
  "startsWithMatchText": {
    "message": "beginnt mit"
  },
  "endsWithMatchText": {
    "message": "endet mit"
  },
  "containsMatchText": {
    "message": "enthält"
  },
  "errorUnsupportedPage": {
    "message": "Diese Seite kann nicht geändert werden."
  },
  "matchModePriorityDesc": {
    "message": "Wenn mehrere Regeln das gleiche URL-Muster haben, wählt das Plugin die passendste Regel nach folgender Priorität:"
  },
  "matchModePriority1": {
    "message": "Genauere Übereinstimmungsmodi haben Vorrang (Exakt > Beginnt mit / Endet mit > Enthält)"
  },
  "matchModePriority2": {
    "message": "Längere Schlüsselwörter gelten als spezifischer und werden bevorzugt"
  },
  "matchModePriority3": {
    "message": "Wenn alles gleich ist, wird die zuletzt aktualisierte Regel verwendet"
  },
  "navRules": {
    "message": "Gespeicherte Regeln"
  },
  "navLLM": {
    "message": "KI-Einstellungen"
  },
  "llmSettingsTitle": {
    "message": "KI-Einstellungen"
  },
  "rulesSettingsTitle": {
    "message": "Gespeicherte Regeln"
  },
  "apiKeySettings": {
    "message": "API-Schlüssel Einstellungen"
  },
  "apiKeyLabel": {
    "message": "API-Schlüssel:"
  },
  "apiKeyPlaceholder": {
    "message": "sk-..."
  },
  "testApiKey": {
    "message": "Testen"
  },
  "clearApiKey": {
    "message": "Löschen"
  },
  "apiKeyHelp": {
    "message": "API-Schlüssel wird lokal gespeichert und für die KI-Titelgenerierung verwendet."
  },
  "modelSelectLabel": {
    "message": "Modell auswählen:"
  },
  "modelGpt4o": {
    "message": "GPT-4o"
  },
  "modelGpt4oMini": {
    "message": "GPT-4o-mini"
  },
  "modelGpt35Turbo": {
    "message": "GPT-3.5-turbo"
  },
  "promptSettings": {
    "message": "Prompt-Einstellungen"
  },
  "generatingTitle": {
    "message": "Titel wird generiert..."
  },
  "reinitializingLlmManager": {
    "message": "KI-Manager wird neu initialisiert..."
  },
  "errorLlmSettingsNotInitialized": {
    "message": "KI-Einstellungen nicht initialisiert"
  },
  "errorApiKeyRequired": {
    "message": "Bitte konfiguriere zuerst den API-Schlüssel, um die KI-Generierung zu nutzen"
  },
  "errorCannotGetPageInfo": {
    "message": "Seiteninformationen können nicht vom Content-Script abgerufen werden"
  },
  "errorCannotGetCurrentTab": {
    "message": "Aktueller Tab kann nicht abgerufen werden"
  },
  "successTitleGenerated": {
    "message": "Titel erfolgreich generiert"
  },
  "errorGeneratingTitle": {
    "message": "Fehler bei der Titelgenerierung, bitte versuche es erneut"
  },
  "errorGeneratingTitleWithReason": {
    "message": "Fehler bei der Titelgenerierung: $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "unknownError": {
    "message": "Unbekannter Fehler"
  },
  "successLlmManagerInitialized": {
    "message": "KI-Manager erfolgreich initialisiert"
  },
  "errorLlmManagerInitFailed": {
    "message": "Fehler bei der Initialisierung des KI-Managers:"
  },
  "systemPromptLabel": {
    "message": "System-Prompt:"
  },
  "systemPromptPlaceholder": {
    "message": "Definiere KI-Rolle und Verhalten..."
  },
  "userPromptLabel": {
    "message": "Benutzer-Prompt:"
  },
  "userPromptPlaceholder": {
    "message": "Spezifiziere Generierungsaufgabe und Tonfall..."
  },
  "promptVariablesHelp": {
    "message": "Tipp: Du kannst {{title}} in deinem Text verwenden, um den aktuellen Tab-Titel automatisch einzufügen"
  },
  "resetPrompts": {
    "message": "Auf Standard zurücksetzen"
  },
  "saveSettings": {
    "message": "Einstellungen speichern"
  },
  "apiKeyInvalid": {
    "message": "API-Schlüssel ist ungültig oder abgelaufen"
  },
  "apiKeyValid": {
    "message": "API-Schlüssel ist gültig"
  },
  "settingsSaved": {
    "message": "Einstellungen erfolgreich gespeichert"
  },
  "errorSavingSettings": {
    "message": "Fehler beim Speichern der Einstellungen"
  },
  "promptsReset": {
    "message": "Prompts auf Standard zurückgesetzt"
  },
  "errorResettingPrompts": {
    "message": "Fehler beim Zurücksetzen der Prompts"
  },
  "providerSelectLabel": {
    "message": "Anbieter auswählen:"
  },
  "providerSelectHelp": {
    "message": "KI-Dienstanbieter auswählen"
  },
  "providerOpenai": {
    "message": "OpenAI"
  },
  "apiKeySaved": {
    "message": "API-Schlüssel gespeichert"
  },
  "errorSavingApiKey": {
    "message": "Fehler beim Speichern des API-Schlüssels"
  },
  "modelSaved": {
    "message": "Modellauswahl gespeichert"
  },
  "errorSavingModel": {
    "message": "Fehler beim Speichern der Modellauswahl"
  },
  "promptsSaved": {
    "message": "Prompts gespeichert"
  },
  "errorSavingPrompts": {
    "message": "Fehler beim Speichern der Prompts"
  },
  "providerChanged": {
    "message": "Anbieter geändert"
  },
  "systemPromptEmpty": {
    "message": "System-Prompt darf nicht leer sein"
  },
  "userPromptEmpty": {
    "message": "Benutzer-Prompt darf nicht leer sein"
  },
  "promptTooLong": {
    "message": "Prompt ist zu lang (maximal 3000 Zeichen)"
  },
  "errorLoadingSettings": {
    "message": "Fehler beim Laden der Einstellungen"
  },
  "apiKeyCleared": {
    "message": "API-Schlüssel gelöscht"
  },
  "switchToLLMTab": {
    "message": "Zu KI-Einstellungen wechseln"
  },
  "receivedMessage": {
    "message": "Nachricht erhalten:"
  },
  "cannotFindRequiredElements": {
    "message": "Erforderliche DOM-Elemente können nicht gefunden werden"
  },
  "tryingSwitchToLLMTab": {
    "message": "Versuche, zu KI-Einstellungen zu wechseln"
  },
  "foundLLMNavButton": {
    "message": "KI-Einstellungen Navigationsbutton gefunden, wechsle"
  },
  "llmTabSwitchSuccess": {
    "message": "Wechsel zu KI-Einstellungen erfolgreich"
  },
  "llmNavButtonNotFound": {
    "message": "KI-Einstellungen Navigationsbutton nicht gefunden"
  },
  "llmTabContentNotFound": {
    "message": "KI-Einstellungen Tab-Inhaltselement nicht gefunden"
  },
  "loadingModelsFailed": {
    "message": "Fehler beim Laden der Modellliste"
  },
  "requestCancelled": {
    "message": "Anfrage wurde abgebrochen"
  },
  "networkConnectionError": {
    "message": "Netzwerkverbindungsfehler, bitte überprüfe deine Verbindung"
  },
  "requestTimeout": {
    "message": "Zeitüberschreitung bei der Anfrage, bitte versuche es später erneut"
  },
  "unknownErrorWithMessage": {
    "message": "Unbekannter Fehler: $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "noErrorMessage": {
    "message": "Keine Fehlermeldung"
  },
  "apiRequestFailed": {
    "message": "API-Anfrage fehlgeschlagen ($1)",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "invalidApiKeyOrExpired": {
    "message": "API-Schlüssel ist ungültig oder abgelaufen"
  },
  "rateLimitExceeded": {
    "message": "API-Ratenlimit überschritten, bitte versuche es später erneut"
  },
  "contextLengthExceeded": {
    "message": "Eingabe ist zu lang und überschreitet das Kontextlängenlimit des Modells"
  },
  "apiRequestTimedOut": {
    "message": "Zeitüberschreitung bei der API-Anfrage"
  },
  "apiValidationError": {
    "message": "API-Validierungsfehler"
  },
  "navContact": {
    "message": "Kontaktiere mich"
  },
  "contactTitle": {
    "message": "Kontaktiere mich"
  },
  "contactEmail": {
    "message": "E-Mail-Adresse:"
  }
}
