{
  "appName": {
    "message": "智能修改标签 - 修改标签名称和图标"
  },
  "appDescription": {
    "message": "借助 AI 智能重命名标签页，让浏览更清晰、更高效。"
  },
  "popupTitle": {
    "message": "标签修改精灵"
  },
  "exactMatch": {
    "message": "等于"
  },
  "startsWithMatch": {
    "message": "开头是"
  },
  "endsWithMatch": {
    "message": "结尾是"
  },
  "containsMatch": {
    "message": "包含"
  },
  "urlPattern": {
    "message": "URL"
  },
  "saveRule": {
    "message": "保存"
  },
  "errorUrlPatternRequired": {
    "message": "请填写 URL"
  },
  "errorTitleRequired": {
    "message": "请填写页面标题"
  },
  "successRuleUpdated": {
    "message": "规则更新成功！"
  },
  "successRuleSaved": {
    "message": "规则保存成功！"
  },
  "errorSavingRule": {
    "message": "保存规则失败"
  },
  "errorLoadingFailed": {
    "message": "加载失败，请稍后重试"
  },
  "errorInitPopupFailed": {
    "message": "初始化弹窗失败："
  },
  "errorSaveRuleFailed": {
    "message": "保存规则失败："
  },
  "emojiCategoryRecent": {
    "message": "最近使用"
  },
  "emojiCategorySmileys": {
    "message": "表情与人物"
  },
  "emojiCategoryAnimals": {
    "message": "动物与自然"
  },
  "emojiCategoryFood": {
    "message": "食物与饮品"
  },
  "emojiCategoryActivity": {
    "message": "活动"
  },
  "emojiCategoryTravel": {
    "message": "旅行与地点"
  },
  "emojiCategoryObjects": {
    "message": "物品"
  },
  "emojiCategorySymbols": {
    "message": "符号"
  },
  "emojiCategoryFlags": {
    "message": "旗帜"
  },
  "emojiSearchResults": {
    "message": "搜索结果"
  },
  "emojiNoResults": {
    "message": "没有找到表情"
  },
  "optionsTitle": {
    "message": "标签修改精灵 - 设置"
  },
  "buyMeCoffee": {
    "message": "☕️ 给我买杯咖啡"
  },
  "columnNumber": {
    "message": "序号"
  },
  "columnTitle": {
    "message": "标题"
  },
  "columnIcon": {
    "message": "图标"
  },
  "columnMatchMode": {
    "message": "匹配模式"
  },
  "columnUrl": {
    "message": "网址关键词"
  },
  "columnActions": {
    "message": "操作"
  },
  "loading": {
    "message": "加载中..."
  },
  "noRules": {
    "message": "没有已保存的规则"
  },
  "confirmDeleteTitle": {
    "message": "确认删除"
  },
  "confirmDeleteMessage": {
    "message": "您确定要删除此规则吗？此操作无法撤销。"
  },
  "cancelButton": {
    "message": "取消"
  },
  "deleteButton": {
    "message": "删除"
  },
  "errorLoadingRules": {
    "message": "加载规则失败，请稍后重试。"
  },
  "exactMatchText": {
    "message": "等于"
  },
  "startsWithMatchText": {
    "message": "开头等于"
  },
  "endsWithMatchText": {
    "message": "结尾等于"
  },
  "containsMatchText": {
    "message": "包含"
  },
  "errorUnsupportedPage": {
    "message": "此页面无法修改。"
  },
  "matchModePriorityDesc": {
    "message": "当多个规则共享相同的URL关键词时，插件会根据以下优先级选择最合适的规则："
  },
  "matchModePriority1": {
    "message": "更精确的匹配模式优先（等于 > 开头等于/结尾等于 > 包含）"
  },
  "matchModePriority2": {
    "message": "更长的关键词被视为更具体，优先级更高"
  },
  "matchModePriority3": {
    "message": "如果其他条件相同，则最近更新的规则获胜"
  },
  "navRules": {
    "message": "规则管理"
  },
  "navLLM": {
    "message": "AI 设置"
  },
  "llmSettingsTitle": {
    "message": "AI 设置"
  },
  "rulesSettingsTitle": {
    "message": "已保存规则"
  },
  "apiKeySettings": {
    "message": "API Key 设置"
  },
  "apiKeyLabel": {
    "message": "API Key:"
  },
  "apiKeyPlaceholder": {
    "message": "sk-..."
  },
  "testApiKey": {
    "message": "测试"
  },
  "clearApiKey": {
    "message": "清除"
  },
  "apiKeyHelp": {
    "message": "API Key 仅保存在本地，用于 AI 生成功能调用。"
  },
  "modelSelectLabel": {
    "message": "选择模型:"
  },
  "modelGpt4o": {
    "message": "GPT-4o"
  },
  "modelGpt4oMini": {
    "message": "GPT-4o-mini"
  },
  "modelGpt35Turbo": {
    "message": "GPT-3.5-turbo"
  },
  "promptSettings": {
    "message": "Prompt 设置"
  },
  "generatingTitle": {
    "message": "正在生成标题..."
  },
  "reinitializingLlmManager": {
    "message": "正在重新初始化 AI 管理器..."
  },
  "errorLlmSettingsNotInitialized": {
    "message": "AI 设置未初始化"
  },
  "errorApiKeyRequired": {
    "message": "请先配置 API Key 以使用 AI 生成功能"
  },
  "errorCannotGetPageInfo": {
    "message": "无法从内容脚本获取页面信息"
  },
  "errorCannotGetCurrentTab": {
    "message": "无法获取当前标签页"
  },
  "successTitleGenerated": {
    "message": "标题生成成功"
  },
  "errorGeneratingTitle": {
    "message": "生成标题失败，请重试"
  },
  "errorGeneratingTitleWithReason": {
    "message": "生成标题失败: $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "unknownError": {
    "message": "未知错误"
  },
  "successLlmManagerInitialized": {
    "message": "AI 管理器初始化成功"
  },
  "errorLlmManagerInitFailed": {
    "message": "初始化 AI 管理器失败:"
  },
  "systemPromptLabel": {
    "message": "System Prompt:"
  },
  "systemPromptPlaceholder": {
    "message": "设置 LLM 角色和行为..."
  },
  "userPromptLabel": {
    "message": "User Prompt:"
  },
  "userPromptPlaceholder": {
    "message": "明确生成任务与语气..."
  },
  "promptVariablesHelp": {
    "message": "提示：您可以在文本中使用 {{title}} 自动插入当前标签页的标题"
  },
  "resetPrompts": {
    "message": "恢复默认"
  },
  "saveSettings": {
    "message": "保存设置"
  },
  "apiKeyInvalid": {
    "message": "API Key 无效或已过期"
  },
  "apiKeyValid": {
    "message": "API Key 有效"
  },
  "settingsSaved": {
    "message": "设置保存成功"
  },
  "errorSavingSettings": {
    "message": "保存设置失败"
  },
  "promptsReset": {
    "message": "提示词已重置为默认值"
  },
  "errorResettingPrompts": {
    "message": "重置提示词失败"
  },
  "providerSelectLabel": {
    "message": "选择提供商:"
  },
  "providerSelectHelp": {
    "message": "选择 AI 服务提供商"
  },
  "providerOpenai": {
    "message": "OpenAI"
  },
  "apiKeySaved": {
    "message": "API Key 已保存"
  },
  "errorSavingApiKey": {
    "message": "保存 API Key 失败"
  },
  "modelSaved": {
    "message": "模型选择已保存"
  },
  "errorSavingModel": {
    "message": "保存模型选择失败"
  },
  "promptsSaved": {
    "message": "提示词已保存"
  },
  "errorSavingPrompts": {
    "message": "保存提示词失败"
  },
  "providerChanged": {
    "message": "提供商已更改"
  },
  "systemPromptEmpty": {
    "message": "System Prompt 不能为空"
  },
  "userPromptEmpty": {
    "message": "User Prompt 不能为空"
  },
  "promptTooLong": {
    "message": "提示词过长（最多3000字符）"
  },
  "errorLoadingSettings": {
    "message": "加载设置失败"
  },
  "apiKeyCleared": {
    "message": "API Key 已清除"
  },
  "switchToLLMTab": {
    "message": "切换到 AI 设置标签页"
  },
  "receivedMessage": {
    "message": "收到消息:"
  },
  "cannotFindRequiredElements": {
    "message": "找不到所需的 DOM 元素"
  },
  "tryingSwitchToLLMTab": {
    "message": "尝试切换到 AI 设置标签页"
  },
  "foundLLMNavButton": {
    "message": "找到 AI 设置导航按钮，正在切换"
  },
  "llmTabSwitchSuccess": {
    "message": "AI 设置标签页切换成功"
  },
  "llmNavButtonNotFound": {
    "message": "未找到 AI 设置导航按钮"
  },
  "llmTabContentNotFound": {
    "message": "未找到 AI 设置标签页内容元素"
  },
  "loadingModelsFailed": {
    "message": "加载模型列表失败"
  },
  "requestCancelled": {
    "message": "请求已被取消"
  },
  "networkConnectionError": {
    "message": "网络连接错误，请检查您的网络连接"
  },
  "requestTimeout": {
    "message": "请求超时，请稍后重试"
  },
  "unknownErrorWithMessage": {
    "message": "未知错误: $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "noErrorMessage": {
    "message": "没有错误信息"
  },
  "apiRequestFailed": {
    "message": "API请求失败 ($1)",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "invalidApiKeyOrExpired": {
    "message": "API密钥无效或已过期"
  },
  "rateLimitExceeded": {
    "message": "API速率限制已超出，请稍后重试"
  },
  "contextLengthExceeded": {
    "message": "输入内容过长，超出模型上下文长度限制"
  },
  "apiRequestTimedOut": {
    "message": "API请求超时"
  },
  "apiValidationError": {
    "message": "API验证错误"
  },
  "navContact": {
    "message": "联系我"
  },
  "contactTitle": {
    "message": "联系我"
  },
  "contactEmail": {
    "message": "邮箱地址："
  },
  "getApiKey": {
    "message": "获取 API Key"
  }
}
