{
  "appName": {
    "message": "AI Tab Renamer - Modify Tab Titles & Icons"
  },
  "appDescription": {
    "message": "AI-powered tab renaming for cleaner, smarter browsing."
  },
  "popupTitle": {
    "message": "Tab Rename Wiz"
  },
  "exactMatch": {
    "message": "is"
  },
  "startsWithMatch": {
    "message": "starts with"
  },
  "endsWithMatch": {
    "message": "ends with"
  },
  "containsMatch": {
    "message": "contains"
  },
  "urlPattern": {
    "message": "URL Pattern"
  },
  "saveRule": {
    "message": "Save"
  },
  "errorUrlPatternRequired": {
    "message": "Please fill in the URL pattern"
  },
  "errorTitleRequired": {
    "message": "Please fill in the page title"
  },
  "successRuleUpdated": {
    "message": "Rule updated successfully!"
  },
  "successRuleSaved": {
    "message": "Rule saved successfully!"
  },
  "errorSavingRule": {
    "message": "Failed to save rule"
  },
  "errorLoadingFailed": {
    "message": "Loading failed, please try again"
  },
  "errorInitPopupFailed": {
    "message": "Failed to initialize popup:"
  },
  "errorSaveRuleFailed": {
    "message": "Failed to save rule:"
  },
  "emojiCategoryRecent": {
    "message": "Recently Used"
  },
  "emojiCategorySmileys": {
    "message": "Smileys & People"
  },
  "emojiCategoryAnimals": {
    "message": "Animals & Nature"
  },
  "emojiCategoryFood": {
    "message": "Food & Drink"
  },
  "emojiCategoryActivity": {
    "message": "Activity"
  },
  "emojiCategoryTravel": {
    "message": "Travel & Places"
  },
  "emojiCategoryObjects": {
    "message": "Objects"
  },
  "emojiCategorySymbols": {
    "message": "Symbols"
  },
  "emojiCategoryFlags": {
    "message": "Flags"
  },
  "emojiSearchResults": {
    "message": "Search Results"
  },
  "emojiNoResults": {
    "message": "No emoji found"
  },
  "optionsTitle": {
    "message": "Tab Rename Wiz - Settings"
  },
  "buyMeCoffee": {
    "message": "☕️ Buy me a coffee"
  },
  "columnNumber": {
    "message": "No."
  },
  "columnTitle": {
    "message": "Title"
  },
  "columnIcon": {
    "message": "Icon"
  },
  "columnMatchMode": {
    "message": "Match Mode"
  },
  "columnUrl": {
    "message": "URL Pattern"
  },
  "columnActions": {
    "message": "Actions"
  },
  "loading": {
    "message": "Loading..."
  },
  "noRules": {
    "message": "No saved rules"
  },
  "confirmDeleteTitle": {
    "message": "Confirm Delete"
  },
  "confirmDeleteMessage": {
    "message": "Are you sure you want to delete this rule? This action cannot be undone."
  },
  "cancelButton": {
    "message": "Cancel"
  },
  "deleteButton": {
    "message": "Delete"
  },
  "errorLoadingRules": {
    "message": "Failed to load rules, please try again later."
  },
  "exactMatchText": {
    "message": "is"
  },
  "startsWithMatchText": {
    "message": "starts with"
  },
  "endsWithMatchText": {
    "message": "ends with"
  },
  "containsMatchText": {
    "message": "contains"
  },
  "errorUnsupportedPage": {
    "message": "This page cannot be modified."
  },
  "matchModePriorityDesc": {
    "message": "When multiple rules share the same URL pattern, the plugin selects the most appropriate one based on the following priority:"
  },
  "matchModePriority1": {
    "message": "More precise match modes take precedence (Exact > Starts With / Ends With > Contains)"
  },
  "matchModePriority2": {
    "message": "Longer keywords are considered more specific and take priority"
  },
  "matchModePriority3": {
    "message": "If all else is equal, the most recently updated rule wins"
  },
  "navRules": {
    "message": "Saved Rules"
  },
  "navLLM": {
    "message": "AI Settings"
  },
  "llmSettingsTitle": {
    "message": "AI Settings"
  },
  "rulesSettingsTitle": {
    "message": "Saved Rules"
  },
  "apiKeySettings": {
    "message": "API Key Settings"
  },
  "apiKeyLabel": {
    "message": "API Key:"
  },
  "apiKeyPlaceholder": {
    "message": "sk-..."
  },
  "testApiKey": {
    "message": "Test"
  },
  "clearApiKey": {
    "message": "Clear"
  },
  "apiKeyHelp": {
    "message": "API Key is stored locally and used for AI title generation."
  },
  "modelSelectLabel": {
    "message": "Select Model:"
  },
  "modelGpt4o": {
    "message": "GPT-4o"
  },
  "modelGpt4oMini": {
    "message": "GPT-4o-mini"
  },
  "modelGpt35Turbo": {
    "message": "GPT-3.5-turbo"
  },
  "promptSettings": {
    "message": "Prompt Settings"
  },
  "generatingTitle": {
    "message": "Generating title..."
  },
  "reinitializingLlmManager": {
    "message": "Reinitializing LLM manager..."
  },
  "errorLlmSettingsNotInitialized": {
    "message": "LLM settings not initialized"
  },
  "errorApiKeyRequired": {
    "message": "Please configure API key first to use AI generation"
  },
  "errorCannotGetPageInfo": {
    "message": "Cannot get page information from content script"
  },
  "errorCannotGetCurrentTab": {
    "message": "Cannot get current tab"
  },
  "successTitleGenerated": {
    "message": "Title generated successfully"
  },
  "errorGeneratingTitle": {
    "message": "Failed to generate title, please try again"
  },
  "errorGeneratingTitleWithReason": {
    "message": "Failed to generate title: $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "unknownError": {
    "message": "Unknown error"
  },
  "successLlmManagerInitialized": {
    "message": "LLM manager initialized successfully"
  },
  "errorLlmManagerInitFailed": {
    "message": "Failed to initialize LLM manager:"
  },
  "systemPromptLabel": {
    "message": "System Prompt:"
  },
  "systemPromptPlaceholder": {
    "message": "Define LLM role and behavior..."
  },
  "userPromptLabel": {
    "message": "User Prompt:"
  },
  "userPromptPlaceholder": {
    "message": "Specify generation task and tone..."
  },
  "promptVariablesHelp": {
    "message": "Tip: You can use {{title}} in your text to automatically insert the current tab's title"
  },
  "resetPrompts": {
    "message": "Reset to Default"
  },
  "saveSettings": {
    "message": "Save Settings"
  },
  "apiKeyInvalid": {
    "message": "API Key is invalid or expired"
  },
  "apiKeyValid": {
    "message": "API Key is valid"
  },
  "settingsSaved": {
    "message": "Settings saved successfully"
  },
  "errorSavingSettings": {
    "message": "Failed to save settings"
  },
  "promptsReset": {
    "message": "Prompts reset to default"
  },
  "errorResettingPrompts": {
    "message": "Failed to reset prompts"
  },
  "providerSelectLabel": {
    "message": "Select Provider:"
  },
  "providerSelectHelp": {
    "message": "Select AI service provider"
  },
  "providerOpenai": {
    "message": "OpenAI"
  },
  "apiKeySaved": {
    "message": "API Key saved"
  },
  "errorSavingApiKey": {
    "message": "Failed to save API Key"
  },
  "modelSaved": {
    "message": "Model selection saved"
  },
  "errorSavingModel": {
    "message": "Failed to save model selection"
  },
  "promptsSaved": {
    "message": "Prompts saved"
  },
  "errorSavingPrompts": {
    "message": "Failed to save prompts"
  },
  "providerChanged": {
    "message": "Provider changed"
  },
  "systemPromptEmpty": {
    "message": "System prompt cannot be empty"
  },
  "userPromptEmpty": {
    "message": "User prompt cannot be empty"
  },
  "promptTooLong": {
    "message": "Prompt is too long (max 3000 characters)"
  },
  "errorLoadingSettings": {
    "message": "Failed to load settings"
  },
  "apiKeyCleared": {
    "message": "API Key cleared"
  },
  "switchToLLMTab": {
    "message": "Switch to AI Settings tab"
  },
  "receivedMessage": {
    "message": "Received message:"
  },
  "cannotFindRequiredElements": {
    "message": "Cannot find required DOM elements"
  },
  "tryingSwitchToLLMTab": {
    "message": "Trying to switch to AI Settings tab"
  },
  "foundLLMNavButton": {
    "message": "Found AI Settings navigation button, switching"
  },
  "llmTabSwitchSuccess": {
    "message": "AI Settings tab switch successful"
  },
  "llmNavButtonNotFound": {
    "message": "AI Settings navigation button not found"
  },
  "llmTabContentNotFound": {
    "message": "AI Settings tab content element not found"
  },
  "loadingModelsFailed": {
    "message": "Failed to load model list"
  },
  "requestCancelled": {
    "message": "Request has been cancelled"
  },
  "networkConnectionError": {
    "message": "Network connection error, please check your connection"
  },
  "requestTimeout": {
    "message": "Request timed out, please try again later"
  },
  "unknownErrorWithMessage": {
    "message": "Unknown error: $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "noErrorMessage": {
    "message": "No error message"
  },
  "apiRequestFailed": {
    "message": "API request failed ($1)",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "invalidApiKeyOrExpired": {
    "message": "API Key is invalid or expired"
  },
  "rateLimitExceeded": {
    "message": "API rate limit exceeded, please try again later"
  },
  "contextLengthExceeded": {
    "message": "Input is too long, exceeding model context length limit"
  },
  "apiRequestTimedOut": {
    "message": "API request timed out"
  },
  "apiValidationError": {
    "message": "API validation error"
  }
}
