{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "3.0.0",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "__MSG_appName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.index.ts.d9747ee4.3841b190.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "icons/*",
        "assets/*.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/emoji.dc101f95.js",
        "assets/index.ts.d9747ee4.js"
      ],
      "use_dynamic_url": true
    }
  ]
}