<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="appName">Tab Rename Wiz</title>
  
  
  <script type="module" crossorigin src="/assets/index.html.c904cdac.js"></script>
  <link rel="modulepreload" href="/assets/storage.94c1a760.js">
  <link rel="modulepreload" href="/assets/openai-provider.f717c4dd.js">
  <link rel="modulepreload" href="/assets/emoji.dc101f95.js">
  <link rel="modulepreload" href="/assets/rules.88d38145.js">
  <link rel="stylesheet" href="/assets/index.html.f1bbbc40.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 data-i18n="popupTitle">Tab Rename Wiz</h1>
      <div class="settings-icon" id="options-btn">
        <svg width="20" height="20" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M34.0003 41L44 24L34.0003 7H14.0002L4 24L14.0002 41H34.0003Z" fill="none" stroke="#3498DB" stroke-width="3" stroke-linejoin="round"></path>
          <path d="M24 29C26.7614 29 29 26.7614 29 24C29 21.2386 26.7614 19 24 19C21.2386 19 19 21.2386 19 24C19 26.7614 21.2386 29 24 29Z" fill="none" stroke="#3498DB" stroke-width="3" stroke-linejoin="round"></path>
      </svg>
      </div>
    </header>
    
    <div id="unsupported-page-notice" class="unsupported-page-notice" style="display: none;">
      <div class="notice-text" data-i18n="errorUnsupportedPage">This page cannot be modified.</div>
    </div>
    
    <form id="rule-form" novalidate>
      <div class="url-input-group" id="url-input-group">
        <div class="url-label">URL</div>
        <div class="match-mode-display" id="match-mode-display">is</div>
        <div class="url-display" id="url-display"><span></span></div>
        <div class="toggle-btn" id="toggle-url-btn">
          <svg t="1745900337784" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1454" width="200" height="200"><path d="M512 611.872L226.752 318.592A48.48 48.48 0 0 0 192 304c-26.496 0-48 21.056-48 47.008 0 12.064 4.736 23.68 13.248 32.416l308.416 317.12q18.88 19.456 46.336 19.456 27.424 0 46.336-19.456l308.384-317.12c8.544-8.736 13.28-20.352 13.28-32.416 0-25.952-21.504-47.008-48-47.008-13.12 0-25.696 5.28-34.752 14.592L512 611.84z" fill="#999999" p-id="1455"></path></svg>
        </div>
        <div class="match-mode-buttons" id="match-mode-buttons">
          <label class="match-mode-btn">
            <input type="radio" name="matchMode" value="exact" id="mode-exact" checked>
            <span data-i18n="exactMatch">Exact Match</span>
          </label>
          <label class="match-mode-btn">
            <input type="radio" name="matchMode" value="startsWith" id="mode-startsWith">
            <span data-i18n="startsWithMatch">Starts With</span>
          </label>
          <label class="match-mode-btn">
            <input type="radio" name="matchMode" value="endsWith" id="mode-endsWith">
            <span data-i18n="endsWithMatch">Ends With</span>
          </label>
          <label class="match-mode-btn">
            <input type="radio" name="matchMode" value="contains" id="mode-contains">
            <span data-i18n="containsMatch">Contains</span>
          </label>
        </div>
        <div class="url-input">
          <input type="text" id="urlPattern" name="urlPattern"  required>
        </div>
      </div>
      
      <div class="title-input-group">
        <div class="favicon-preview" id="favicon-preview">
          <img src="https://www.google.com/favicon.ico" alt="Favicon" id="favicon-img">
        </div>
        <div class="title-input">
          <textarea id="title" name="title" required rows="1"></textarea>
          <button type="button" class="clear-btn" id="clear-title">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"/>
            </svg>
          </button>
        </div>
      </div>
      
      <div class="form-group text-center">
        <div class="button-group">
          <button type="submit" id="save-btn" data-i18n="saveRule">Save Rule</button>
          <button type="button" id="ai-generate-btn" title="AI生成标题" aria-label="AI生成标题">
            <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.5775 5.7227C11.2445 4.75812 10.7028 4.75921 10.374 5.72532L8.51697 11.1793C8.18814 12.1454 7.12638 13.2046 6.1574 13.5331L0.727865 15.3742C-0.240905 15.7027 -0.242874 16.2458 0.723489 16.5813L6.12042 18.4546C7.08678 18.7901 8.14985 19.8537 8.48284 20.8185L10.3663 26.2775C10.6991 27.2423 11.2393 27.2406 11.5664 26.2738L13.4052 20.8386C13.7321 19.8718 14.7919 18.8104 15.76 18.4799L21.2746 16.5968C22.2427 16.2663 22.2416 15.7284 21.2722 15.4017L15.8449 13.5713C14.8754 13.2443 13.8098 12.1877 13.4768 11.2231L11.5775 5.7227Z" fill="#3498DB"/>
              <path d="M22.2625 0.3285C22.1112 -0.109946 21.8649 -0.10945 21.7155 0.32969L20.8713 2.80876C20.7219 3.2479 20.2393 3.72938 19.7988 3.8787L17.3308 4.71554C16.8905 4.86486 16.8896 5.11174 17.3289 5.26424L19.782 6.11575C20.2213 6.26824 20.7045 6.7517 20.8558 7.19025L21.712 9.6716C21.8632 10.1101 22.1088 10.1094 22.2574 9.66991L23.0933 7.19937C23.2419 6.75993 23.7236 6.27746 24.1636 6.12725L26.6703 5.27128C27.1103 5.12106 27.1098 4.87656 26.6692 4.72803L24.2022 3.89605C23.7616 3.74743 23.2772 3.26714 23.1258 2.82869L22.2625 0.3285Z" fill="#3498DB"/>
            </svg>
          </button>
        </div>
        <div id="status-message"></div>
      </div>
    </form>
  </div>
  
</body>
</html>
